{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 241,
  "lineage": "44c8fb35-f66d-47df-9e6f-9f202d7bdde5",
  "outputs": {},
  "resources": [
    {
      "module": "module.archive_module",
      "mode": "data",
      "type": "archive_file",
      "name": "extension_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aabb0f5026989a498f0ffdd59777ebdcf581d812",
            "output_base64sha256": "2VXyBjcBP182vzQzm/xXF/V6ZE2iSLV6johY3+3Ry8E=",
            "output_base64sha512": "FEPxw6boFuLgMtp1PV63zwym6QdOPvDPzDIQqVtmIsPqT+mdBt3uMwC3M01aJ+yjwwifbIyV/n+ex0z9I7valQ==",
            "output_file_mode": null,
            "output_md5": "5eae25ec22d8abe4644be74f8ded704b",
            "output_path": "/Users/geet3549/IdeaProjects/my-lambda-extension-layer/layer_file.zip",
            "output_sha": "aabb0f5026989a498f0ffdd59777ebdcf581d812",
            "output_sha256": "d955f20637013f5f36bf34339bfc5717f57a644da248b57a8e8858dfedd1cbc1",
            "output_sha512": "1443f1c3a6e816e2e032da753d5eb7cf0ca6e9074e3ef0cfcc3210a95b6622c3ea4fe99d06ddee3300b7334d5a27eca3c3089f6c8c95fe7f9ec74cfd23bbda95",
            "output_size": 2258810,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/geet3549/IdeaProjects/my-lambda-extension-layer/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.archive_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "execute_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1413882452485351723",
            "triggers": {
              "always_run": "2023-09-22T02:05:33Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_inline_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1852d57b8aa600e6e1ad4172278a74d2f0f2e106",
            "output_base64sha256": "1XQa2/yb8p2KACoHlZjCMfZX32v2ywAphIjfR7hPoI4=",
            "output_base64sha512": "WWRJtRuiZJ/7RrdKAw6eKMfyt/M85rLokvBWpjFQvuS80nUilSEVAljChyB6TA9Kgts8+XH0aH66/VZi1o0r5w==",
            "output_file_mode": null,
            "output_md5": "7ad80c0c73ea2485b10dc3ef49e132d8",
            "output_path": "/Users/geet3549/IdeaProjects/my-lambda-extension-layer/.terraform/lambda_code.zip",
            "output_sha": "1852d57b8aa600e6e1ad4172278a74d2f0f2e106",
            "output_sha256": "d5741adbfc9bf29d8a002a079598c231f657df6bf6cb00298488df47b84fa08e",
            "output_sha512": "596449b51ba2649ffb46b74a030e9e28c7f2b7f33ce6b2e892f056a63150bee4bcd275229521150258c287207a4c0f4a82db3cf971f4687ebafd5662d68d2be7",
            "output_size": 264,
            "source": [
              {
                "content": "exports.handler = async (event, context) =\u003e {\n  console.log('Received event:', JSON.stringify(event, null, 2));\n  return \"Hello from Lambda\";\n};\n\n",
                "filename": "index.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_function_test_extension",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DISPATCH_MIN_BATCH_SIZE": "1",
                  "DISPATCH_POST_URI": ""
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/Users/geet3549/IdeaProjects/my-lambda-extension-layer/.terraform/lambda_code.zip",
            "function_name": "test_lambda_function_for_extension",
            "handler": "index.handler",
            "id": "test_lambda_function_for_extension",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-22T02:05:33.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::011336975881:role/iam_role_for_lambda",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1XQa2/yb8p2KACoHlZjCMfZX32v2ywAphIjfR7hPoI4=",
            "source_code_size": 264,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.function.data.archive_file.lambda_inline_code",
            "module.iam.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.function_with_layer",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_inline_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1852d57b8aa600e6e1ad4172278a74d2f0f2e106",
            "output_base64sha256": "1XQa2/yb8p2KACoHlZjCMfZX32v2ywAphIjfR7hPoI4=",
            "output_base64sha512": "WWRJtRuiZJ/7RrdKAw6eKMfyt/M85rLokvBWpjFQvuS80nUilSEVAljChyB6TA9Kgts8+XH0aH66/VZi1o0r5w==",
            "output_file_mode": null,
            "output_md5": "7ad80c0c73ea2485b10dc3ef49e132d8",
            "output_path": "/Users/geet3549/IdeaProjects/my-lambda-extension-layer/.terraform/lambda_code.zip",
            "output_sha": "1852d57b8aa600e6e1ad4172278a74d2f0f2e106",
            "output_sha256": "d5741adbfc9bf29d8a002a079598c231f657df6bf6cb00298488df47b84fa08e",
            "output_sha512": "596449b51ba2649ffb46b74a030e9e28c7f2b7f33ce6b2e892f056a63150bee4bcd275229521150258c287207a4c0f4a82db3cf971f4687ebafd5662d68d2be7",
            "output_size": 264,
            "source": [
              {
                "content": "exports.handler = async (event, context) =\u003e {\n  console.log('Received event:', JSON.stringify(event, null, 2));\n  return \"Hello from Lambda\";\n};\n\n",
                "filename": "index.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.function_with_layer",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_function_test_extension",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension_w_layer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DISPATCH_MIN_BATCH_SIZE": "1",
                  "DISPATCH_POST_URI": ""
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/Users/geet3549/IdeaProjects/my-lambda-extension-layer/.terraform/lambda_code.zip",
            "function_name": "test_lambda_function_for_extension_w_layer",
            "handler": "index.handler",
            "id": "test_lambda_function_for_extension_w_layer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension_w_layer/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-22T02:05:38.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:011336975881:layer:my-lambda-extension-layer:23"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension_w_layer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:011336975881:function:test_lambda_function_for_extension_w_layer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::011336975881:role/iam_role_for_lambda",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1XQa2/yb8p2KACoHlZjCMfZX32v2ywAphIjfR7hPoI4=",
            "source_code_size": 264,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.archive_module.data.archive_file.extension_file",
            "module.archive_module.null_resource.execute_permission",
            "module.function_with_layer.data.archive_file.lambda_inline_code",
            "module.iam.aws_iam_role.iam_for_lambda",
            "module.layer.aws_lambda_layer_version.my_lambda_layer"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::011336975881:role/iam_role_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-22T01:35:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_role_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQFI54QYE3Z6IMGCKV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_lambda-20230922013559048100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_role_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.iam_for_lambda",
            "module.iam.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.layer",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "my_lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:011336975881:layer:my-lambda-extension-layer:23",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs16.x",
              "nodejs18.x"
            ],
            "created_date": "2023-09-22T02:05:38.552+0000",
            "description": "",
            "filename": "/Users/geet3549/IdeaProjects/my-lambda-extension-layer/layer_file.zip",
            "id": "arn:aws:lambda:us-east-1:011336975881:layer:my-lambda-extension-layer:23",
            "layer_arn": "arn:aws:lambda:us-east-1:011336975881:layer:my-lambda-extension-layer",
            "layer_name": "my-lambda-extension-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "2VXyBjcBP182vzQzm/xXF/V6ZE2iSLV6johY3+3Ry8E=",
            "source_code_size": 2258810,
            "version": "23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_module.data.archive_file.extension_file",
            "module.archive_module.null_resource.execute_permission"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
